buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
		spock_version = '1.1-groovy-2.4-rc-3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'organizer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "com.jayway.restassured:spring-mock-mvc:2.9.0"
	testCompile("org.springframework.security:spring-security-test")
	testCompile "org.skyscreamer:jsonassert:1.3.0"
	testCompile 'junit:junit:4.12'
	testCompile "org.spockframework:spock-core:$spock_version"
	testCompile "org.spockframework:spock-spring:$spock_version"
	testCompile("com.athaydes:spock-reports:1.2.11") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
	testCompile "com.github.tomakehurst:wiremock:2.1.11"
	testCompile "cglib:cglib-nodep:3.1"
}

compileJava {
	options.incremental = true
	options.compilerArgs << '-parameters'
}

